#Thu Jun 08 12:40:24 IST 2017

#B R O W S E R
browser.name            =   chrome

#L O C A L E   L A N G U A G E
locale.language         =   fr
locale.country          =   FR

# A P P L I C A T I O N   P R O P E R T I E S
app.url                 =   https://in.linkedin.com/

# W A I T
wait.explicit           =   10